=LDR  02483cam  2200481 i 4500
=001  001096681
=005  20190415095141.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190408s2019\\\\dcua\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1091899804
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF27$b.I52817 2019
=074  \\$a1023-C (online)
=086  0\$aY 4.R 31/3:116-4
=088  \\$aSerial no. 116-4 (United States. Congress. House. Committee on Natural Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Natural Resources.$bSubcommittee on Indigenous Peoples of the United States,$eauthor.
=245  14$aThe impacts of climate change on tribal communities :$boversight hearing before the Subcommittee on Indigenous Peoples of the United States of the Committee on Natural Resources, U.S. House of Representatives, One Hundred Sixteenth Congress, first session, Tuesday, February 12, 2019.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 42 pages) :$bcolor illustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo, viewed on Apr. 8, 2019).
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 116-4."
=650  \0$aIndians of North America$xSocial conditions.
=650  \0$aIndians of North America$xEconomic conditions.
=650  \0$aClimatic changes$xEconomic aspects$zUnited States.
=650  \0$aClimatic changes$xSocial aspects$zUnited States.
=650  \0$aHuman beings$xEffect of climate on$zUnited States.
=650  \0$aIndigenous peoples$xEcology$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Natural Resources. Subcommittee on Indigenous Peoples of the United States.$tImpacts of climate change on tribal communities$w(OCoLC)1091900387
=856  40$uhttps://purl.fdlp.gov/GPO/gpo118638
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-116hhrg35199/pdf/CHRG-116hhrg35199.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-C&SYS=001096681
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190415
=955  \\$abca29 20190408$b20190408

=LDR  02246cai  2200493 i 4500
=001  001096688
=003  OCoLC
=005  20190530124325.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190408c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019231040
=035  \\$a(OCoLC)1091900299
=040  \\$aGPO$beng$erda$epn$cGPO$dOCLCF$dGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:RL 34521/
=100  1\$aMurphy, M. Maureen,$eauthor.
=245  10$aCarcieri v. Salazar :$bthe Secretary of the Interior may not acquire trust land for the Narragansett Indian Tribe under 25 U.S.C. section 465 because that statute applies to tribes "under federal jurisdiction" in 1934 /$cM. Maureen Murphy.
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c2018-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vRL34521
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated 2016.
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on contents viewed on Apr. 4, 2019; title from CRS report home page.
=650  \0$aIndians of North America$xLand tenure.
=650  \0$aFederal-Indian trust relationship.
=650  \0$aIndian country (United States law)
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vRL34521.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo118546
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=RL34521
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001096688
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abc34 20190408$b20190408
=922  \\$aCRSREP

=LDR  02332cai  2200529 i 4500
=001  001096745
=003  OCoLC
=005  20190530123630.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190409c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019231035
=035  \\$a(OCoLC)1096184920
=040  \\$aGPO$beng$erda$epn$cGPO$dOCLCF$dGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:RL 34325/
=100  1\$aMurphy, M. Maureen,$eauthor.
=245  10$aIndian Gaming Regulatory Act (IGRA) :$bgaming on newly acquired lands /$cM. Maureen Murphy.
=246  1\$aGaming on newly acquired lands
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c2018-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vRL34325
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated 2016.
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on contents viewed on Apr. 5, 2019; title from CRS report home page.
=610  10$aUnited States.$tIndian Gaming Regulatory Act.
=610  20$aNational Indian Gaming Commission (U.S.)
=650  \0$aIndians of North America$xLegal status, laws, etc.
=650  \0$aIndians of North America$xGambling.
=650  \0$aGambling on Indian reservations$xLaw and legislation$zUnited States$xLegislative history.
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vRL34325.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo118553
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=RL34325
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001096745
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abc34 20190409$b20190409
=922  \\$aCRSREP

=LDR  02189cam  2200457 i 4500
=001  001096868
=005  20190410085851.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190410s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1096280553
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019d
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-21
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aTo provide for rental assistance for homeless or at-risk Indian veterans, and for other purposes :$breport (to accompany S. 257) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (7 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-21
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 10, 2019).
=500  \\$a"March 28, 2019."
=504  \\$aIncludes bibliographical references.
=650  \0$aIndian veterans$xServices for$zUnited States.
=650  \0$aIndians of North America$xHousing$xLaw and legislation.
=650  \0$aHomeless veterans$xServices for$zUnited States.
=650  \0$aHousing$xLaw and legislation$zUnited States.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tTo provide for rental assistance for homeless or at-risk Indian veterans, and for other purposes$w(OCoLC)1096280285
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-21.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo118237
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt21/pdf/CRPT-116srpt21.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001096868
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190410$b20190410

=LDR  02752cam  2200493 i 4500
=001  001097104
=005  20190417143023.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190412s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1096437071
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019e
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-28
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aTo amend the Native American Business Development, Trade Promotion, and Tourism Act of 2000, the Buy Indian Act, and the Native American Programs Act of 1974 to provide industry and economic development opportunities to Indian communities :$breport (to accompany S. 212) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (15 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-28
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 12, 2019).
=500  \\$a"April 8, 2019."
=504  \\$aIncludes bibliographical references.
=650  \0$aIndian business enterprises$xLaw and legislation$zUnited States.
=650  \0$aIndians of North America$xEconomic conditions.
=650  \0$aFederal aid to minority business enterprises$zUnited States.
=650  \0$aFederal aid to Indians$zUnited States.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tTo amend the Native American Business Development, Trade Promotion, and Tourism Act of 2000, the Buy Indian Act, and the Native American Programs Act of 1974 to provide industry and economic development opportunities to Indian communities$w(OCoLC)1097554808
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-28.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo118852
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo118853
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt28/pdf/CRPT-116srpt28.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt28/html/CRPT-116srpt28.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001097104
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190417
=955  \\$abca29 20190412$b20190412

=LDR  02461cam  2200493 i 4500
=001  001097189
=005  20190424084123.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190415s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1097184066
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019f
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-30
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aTo clarify the rights of Indians and Indian tribes on Indian lands under the National Labor Relations Act :$breport (to accompany S. 226) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (7 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-30
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 15, 2019).
=500  \\$a"April 9, 2019."
=504  \\$aIncludes bibliographical references.
=650  \0$aIndians of North America$xLegal status, laws, etc.
=610  10$aUnited States.$tNational Labor Relations Act.
=650  \0$aIndians of North America$xGovernment relations.
=650  \0$aLabor laws and legislation$zUnited States.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tTo clarify the rights of Indians and Indian tribes in Indian lands under the National Labor Relations Act$w(OCoLC)1098213590
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-30.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo118985
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo118986
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt30/pdf/CRPT-116srpt30.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt30/html/CRPT-116srpt30.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001097189
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190424
=955  \\$abca29 20190415$b20190415

=LDR  02573cam  2200481 i 4500
=001  001097192
=005  20190416131255.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190415s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1097184497
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019g
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-29
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aTo establish a business incubators program within the Department of the Interior to promote economic development in Indian reservation communities, and for other purposes :$breport (to accompany S. 294) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (6 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-29
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 15, 2019).
=500  \\$a"April 8, 2019."
=504  \\$aIncludes bibliographical references.
=650  \0$aIndian business enterprises$xLaw and legislation$zUnited States.
=650  \0$aIndian business enterprises$xFinance$xLaw and legislation$zUnited States.
=650  \0$aIndians of North America$xEconomic conditions.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tTo establish a business incubators program within the Department of the Interior to promote economic development in Indian reservation communities, and for other purposes$w(OCoLC)1097250343
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-29.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo118957
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo118958
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt29/pdf/CRPT-116srpt29.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt29/html/CRPT-116srpt29.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001097192
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190416
=955  \\$abca29 20190415$b20190415

=LDR  02451cam  2200469 i 4500
=001  001097649
=005  20190506110952.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190422s2019\\\\dcua\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1098034940
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---$an-us-ak
=050  \4$aKF26$b.C69664 2017d
=074  \\$a1041-C (online)
=086  0\$aY 4.C 73/7:S.HRG.115-570
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Commerce, Science, and Transportation.$bSubcommittee on Oceans, Atmosphere, Fisheries, and Coast Guard,$eauthor.
=245  10$aExploring Native American subsistence rights and international treaties :$bhearing before the Subcommittee on Oceans, Atmosphere, Fisheries, and Coast Guard of the Committee on Commerce, Science, and Transportation, United States Senate, One Hundred Fifteenth Congress, first session, October 31, 2017.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 59 pages) :$billustrations.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aS. hrg. ;$v115-570
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 22, 2019).
=504  \\$aIncludes bibliographical references.
=650  \0$aWhaling$zAlaska.
=650  \0$aAlaska Natives$xLegal status, laws, etc.$zUnited States.
=650  \0$aWhaling$xLaw and legislation$zUnited States.
=650  \0$aSubsistence economy$zAlaska.
=650  \0$aSubsistence hunting$zAlaska.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Commerce, Science, and Transportation. Subcommittee on Oceans, Atmosphere, Fisheries, and Coast Guard.$tExploring Native American subsistence rights and international treaties$w(OCoLC)1099469998
=810  1\$aUnited States.$bCongress.$bSenate.$tS. hrg. ;$v115-570.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119015
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-115shrg35754/pdf/CHRG-115shrg35754.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1041-C&SYS=001097649
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190506
=955  \\$abca29 20190422$b20190422

=LDR  02212cam  2200493 i 4500
=001  001097686
=005  20190422150738.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  180807s1962\\\\dcub\\\aob\\\f000\0\eng\c
=035  \\$a(OCoLC)1048000184
=040  \\$aCOP$beng$erda$epn$cCOP$dOCLCO$dOCLCF$dGPO
=042  \\$apcc
=043  \\$an-us-az
=074  \\$a0625 (online)
=086  0\$aI 19.13:1576-A
=100  1\$aTwenter, F. R.,$eauthor.
=245  10$aGeology and promising areas for ground-water development in the Hualapai Indian Reservation, Arizona /$cby F.R. Twenter.
=264  \1$a[Washington, D.C.] :$bUnited States Department of the Interior, Geological Survey,$c1962.
=264  \2$aWashington :$bUnited States Government Printing Office
=300  \\$a1 online resource (iv, 38 pages) :$bmaps.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aGeological Survey water-supply paper ;$v1576-A
=490  1\$aWater supply of Indian reservations
=500  \\$a"Prepared in cooperation with the Bureau of Indian Affairs."
=504  \\$aIncludes bibliographical references (pages 37-38).
=588  \\$aDescription based on online resource, PDF version; title from title page (USGS, viewed Aug. 6, 2018).
=650  \0$aGeology$zArizona$zHualapai Indian Reservation.
=650  \0$aGroundwater$zArizona$zHualapai Indian Reservation.
=650  \7$aGeology.$2fast$0(OCoLC)fst00940627
=650  \7$aGroundwater.$2fast$0(OCoLC)fst00948209
=651  \7$aArizona$zHualapai Indian Reservation.$2fast$0(OCoLC)fst01256448
=710  2\$aGeological Survey (U.S.),$eissuing body.
=710  1\$aUnited States.$bBureau of Indian Affairs,$esponsoring body.
=830  \0$aGeological Survey water-supply paper ;$v1576-A.
=830  \0$aWater supply of Indian reservations.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119357
=856  4\$zAddress at time of PURL creation$uhttps://pubs.er.usgs.gov/publication/wsp1576A
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0625&SYS=001097686
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$aCATPART; CSM;$abc88 20190422$b20190422

=LDR  02991cam  2200505 i 4500
=001  001097938
=005  20190426103834.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  101117s1995\\\\dcub\\\\ob\\\f000\0\eng\c
=019  \\$a657295566
=035  \\$a(OCoLC)682211417$z(OCoLC)657295566
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dCWCLL$dOCL$dNJR$dOCLCQ$dOCLCA$dYOR$dGPO
=042  \\$adlr$apcc
=043  \\$an-us-ak
=050  \4$aKF27$b.I538 1995
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:103-120
=088  \\$aSerial no. 103-120 (United States. Congress. House. Committee on Natural Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Natural Resources.$bSubcommittee on Oversight and Investigations,$eauthor.
=245  10$aAlaska native legislation :$bhearing before the Subcommittee on Oversight and Investigations of the Committee on Natural Resources, House of Representatives; One Hundred Third Congress, second session; on H.R. 3612, to amend the Alaska Native Claims Settlement Act, and for other purposes; H.R. 4665, to amend the Alaska Native Claims Settlement Act, and for other purposes; H.R. 3613, Kenai Natives Association Equity Act; hearing held in Washington, DC; September 22, 1994.
=246  13$aH.R. 3612, to amend the Alaska Native Claims Settlement Act, and for other purposes
=246  13$aH.R. 4665, to amend the Alaska Native Claims Settlement Act, and for other purposes
=246  13$aH.R. 3613, Kenai Natives Association Equity Act
=264  \1$aWashington :$bU.S. Goverment Printing Office,$c1995.
=300  \\$a1 online resource (iv, 161 pages) :$bmap
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 26, 2019).
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 103-120."
=610  10$aUnited States.$tAlaska Native Claims Settlement Act.
=650  \0$aAlaska Natives$xClaims.
=650  \0$aAlaska Natives$xLand tenure.
=650  \0$aCorporation law$zAlaska.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iMicrofiche version:$aUnited States. Congress. House. Committee on Natural Resources. Subcommittee on Oversight and Investigations.$tAlaska native legislation$w(OCoLC)32613363
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Natural Resources. Subcommittee on Oversight and Investigations.$tAlaska native legislation$w(DLC) 95179033$w(OCoLC)32188529
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119501
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-103hhrg85316/pdf/CHRG-103hhrg85316.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001097938
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190426$b20190426

=LDR  02771cam  2200469 i 4500
=001  001097944
=005  20190426110412.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  180613s1996\\\\dcua\\\\o\\\\f000\0\eng\c
=019  \\$a1038746998
=035  \\$a(OCoLC)1040061439$z(OCoLC)1038746998
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dINARC$dGPO
=042  \\$adlr$apcc
=043  \\$an-us-ak$an-us---
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:104-52
=088  \\$aSerial no. 104-52 (United States. Congress. House. Committee on Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Resources,$eauthor.
=245  10$aAlaska Native Commission report :$bjoint oversight hearing before the Committee on Resources, House of Representatives, and Committee on Energy and Natural Resources and Committee on Indian Affairs, United States Senate; One Hundred Fourth Congress, first session; on the final report of the Federal-State Alaska Natives Commission, dated 1994, to examine the recommendations proposed, and how the problems of Native Alaskans can be improved through better federal and state programs; November 16, 1995; Washington, DC.
=264  \1$aWashington :$bU.S. G.P.O.,$c1996.
=264  \2$aWashington :$bFor sale by the U.S. G.P.O., Supt. of Docs., Congressional Sales Office
=300  \\$a1 online resource (vi, 311 pages) :$billustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 26, 2019).
=500  \\$a"Serial no. 104-52."
=610  10$aUnited States.$bJoint Federal-State Commission on Policies and Programs Affecting Alaska Natives.
=650  \0$aAlaska Natives$xSocial conditions.
=650  \0$aAlaska Natives$xGovernment relations.
=655  \7$aLegislative hearings.$2lcgft
=710  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Energy and Natural Resources.
=710  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs.
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Resources.$tAlaska Native Commission report$w(DLC) 96160158$w(OCoLC)34888888
=776  08$iMicrofiche version:$aUnited States. Congress. House. Committee on Resources.$tAlaska Native Commission report$w(OCoLC)35562132
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119503
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-104hhrg21794/pdf/CHRG-104hhrg21794.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001097944
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190426$b20190426

=LDR  02093cam  2200385 i 4500
=001  001098032
=005  20190429132934.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  120630s1978\\\\dcu\\\\\o\\\\f000\0\eng\c
=019  \\$a512623500$a1012084130$a1022042021$a1069620875
=035  \\$a(OCoLC)797892644$z(OCoLC)512623500$z(OCoLC)1012084130$z(OCoLC)1022042021$z(OCoLC)1069620875
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCO$dOKU$dOCLCQ$dOCLCF$dOCLCQ$dUWO$dOCLCQ$dGPO
=042  \\$adlr$apcc
=043  \\$an-us---
=074  \\$a1009 (online)
=086  0\$aY 4.IN 2/11:SE 4/978
=110  1\$aUnited States.$bCongress.$bSenate.$bSelect Committee on Indian Affairs,$eauthor.
=245  10$aAmend the Indian self-determination and education assistance act :$bhearings before the United States Senate, Select Committee on Indian Affairs, Ninety-fifth Congress, second session, on S. 2460, to amend the Indian Self-determination and Education Assistance Act, March 14 and 22, 1978.
=264  \1$aWashington :$bU.S. Government Printing Office,$c1978.
=300  \\$a1 online resource (iv, 164 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 29, 2019).
=650  \0$aIndians of North America$xLegal status, laws, etc.
=650  \0$aIndians of North America$xEducation$xLaw and legislation.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Select Committee on Indian Affairs.$tAmend the Indian self-determination and education assistance act$w(DLC) 78602880$w(OCoLC)4091741
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119555
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-95shrg25601O/pdf/CHRG-95shrg25601O.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009&SYS=001098032
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190429$b20190429

=LDR  02543cam  2200493 i 4500
=001  001098167
=005  20190516082230.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190501s2019\\\\dcu\\\\\o\\\\f000\0\eng\c
=035  \\$a(OCoLC)1099565831
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019h
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-34
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aTo amend the Indian Self-Determination and Education Assistance Act to provide further self-governance by Indian tribes, and for other purposes :$breport (to accompany S. 209) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (13 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-34
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 1, 2019).
=500  \\$a"April 29, 2019."
=650  \0$aIndians of North America$xLegal status, laws, etc.
=650  \0$aIndians of North America$xEducation$xLaw and legislation.
=650  \0$aTribal government$zUnited States.
=650  \0$aIndians of North America$xPolitics and government.
=650  \0$aIndians of North America$xGovernment relations.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tTo amend the Indian Self-Determination and Education Act to provide further self-governance by Indian tribes, and for other purposes$w(OCoLC)1100768201
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-34.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo119644
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo119645
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt34/pdf/CRPT-116srpt34.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt34/html/CRPT-116srpt34.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001098167
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190510
=955  \\$abca29 20190501$b20190501

=LDR  02201cam  2200409 i 4500
=001  001098197
=005  20190501133814.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  120625s1980\\\\dcu\\\\\o\\\\f000\0\eng\c
=019  \\$a799673778$a1011887756$a1022048118$a1071040631
=035  \\$a(OCoLC)796705457$z(OCoLC)799673778$z(OCoLC)1011887756$z(OCoLC)1022048118$z(OCoLC)1071040631
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCO$dOCLCQ$dOCLCA$dOCLCF$dOCLCQ$dOCLCA$dOCLCQ$dNJR$dOCLCQ$dOCLCA$dUWO$dOCLCQ$dGPO
=042  \\$adlr$apcc
=043  \\$an-us---$an-us-mt
=074  \\$a1009 (online)
=086  0\$aY 4.IN 2/11:L 48
=110  1\$aUnited States.$bCongress.$bSenate.$bSelect Committee on Indian Affairs,$eauthor.
=245  10$aLeases involving the Secretary of the Interior and the Northern Cheyenne Indian Reservation :$bhearing before the Select Committee on Indian Affairs, United States Senate, Ninety-sixth Congress, second session, on S. 2126 ... March 28, 1980, Billings, Mont.
=264  \1$aWashington :$bU.S. Govt. Print. Off.,$c1980.
=300  \\$a1 online resource (iii, 46 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 1, 2019).
=650  \0$aCoal leases$zMontana.
=610  10$aUnited States.$bDepartment of the Interior.
=650  \0$aCheyenne Indians$xLegal status, laws, etc.
=650  \0$aIndians of North America$xLegal status, laws, etc.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Select Committee on Indian Affairs.$tLeases involving the Secretary of the Interior and the Northern Cheyenne Indian Reservation$w(DLC) 80602714$w(OCoLC)7177207
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119665
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-96shrg63275O/pdf/CHRG-96shrg63275O.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009&SYS=001098197
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190501$b20190501

=LDR  02887cam  2200457 i 4500
=001  001098304
=005  20190502150006.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  101112s1996\\\\dcu\\\\\ob\\\f000\0\eng\c
=019  \\$a651755552$a654794846$a657435769$a1011880874$a1022039420$a1040061463$a1049678323$a1067137649
=035  \\$a(OCoLC)681272443$z(OCoLC)651755552$z(OCoLC)654794846$z(OCoLC)657435769$z(OCoLC)1011880874$z(OCoLC)1022039420$z(OCoLC)1040061463$z(OCoLC)1049678323$z(OCoLC)1067137649
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dNJR$dBUF$dOCLCQ$dINARC$dUWO$dOCLCQ$dGPO
=042  \\$adlr$apcc
=043  \\$an-us---
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:104-80
=088  \\$aSerial no. 104-80 (United States. Congress. House. Committee on Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Resources.$bTask Force on Indian Trust Fund Management,$eauthor.
=245  10$aManagement and reconciliation of Indian trust fund accounts :$bhearing before the Task Force on Indian Trust Fund Management of the Committee on Resources, House of Representatives, One Hundred Fourth Congress, second session, on the management of Indian trust funds, this government's trust responsibility to Native Americans, and an audit or reconciliation of these trust fund accounts, June 18, 1996--Washington, DC.
=264  \1$aWashington :$bU.S. Government Printing Office,$c1996.
=300  \\$a1 online resource (iii, 194 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 2, 2019).
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 104-80."
=650  \0$aTribal trust funds$zUnited States$xManagement.
=650  \0$aTribal trust funds$zUnited States$xAuditing.
=650  \0$aTrusts and trustees$zUnited States.
=650  \0$aFederal-Indian trust relationship.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Resources. Task Force on Indian Trust Fund Management.$tManagement and reconciliation of Indian trust fund accounts$w(OCoLC)35690655
=776  08$iMicrofiche version:$aUnited States. Congress. House. Committee on Resources. Task Force on Indian Trust Fund Management.$tManagement and reconciliation of Indian Trust Fund accounts$w(OCoLC)36036359
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119731
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-104hhrg26403/pdf/CHRG-104hhrg26403.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001098304
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190502$b20190502

=LDR  02300cam  2200409 i 4500
=001  001098428
=005  20190506135945.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  120630s1977\\\\dcu\\\\\o\\\\f000\0\eng\c
=019  \\$a512623721$a1011922744$a1022005526$a1067227856
=035  \\$a(OCoLC)797892584$z(OCoLC)512623721$z(OCoLC)1011922744$z(OCoLC)1022005526$z(OCoLC)1067227856
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCO$dOKU$dOCLCQ$dOCLCF$dOCLCA$dOCLCQ$dOCLCA$dUWO$dOCLCQ$dGPO
=042  \\$adlr$apcc
=043  \\$an-us-or
=050  \4$aKF26.5$b.I4 1977f
=074  \\$a1009 (online)
=086  0\$aY 4.IN 2/11:UM 1
=110  1\$aUnited States.$bCongress.$bSenate.$bSelect Committee on Indian Affairs,$eauthor.
=245  10$aUmatilla Indian reservation land consolidation, development, and inheritance of trust :$bhearing before the United States Senate Select Committee on Indian Affairs, Ninety-fifth Congress, first session, on S. 470 pertaining to land consolidation and development on the Umatilla Indian Reservation, S. 471 pertaining to the inheritance of trust or restricted lands on the Umatilla Indian Reservation, July 5, 1977.
=264  \1$aWashington :$bU.S. Government Printing Office,$c1977.
=300  \\$a1 online resource (iii, 103 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 6, 2019).
=650  \0$aUmatilla Indians$xLand tenure.
=651  \0$aUmatilla Indian Reservation (Or.)
=650  \0$aIndians of North America$xLand tenure$zOregon.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Select Committee on Indian Affairs.$tUmatilla Indian reservation land consolidation, development, and inheritance of trust$w(DLC) 77604506$w(OCoLC)3627240
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119920
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-95shrg96304O/pdf/CHRG-95shrg96304O.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009&SYS=001098428
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190506$b20190506

=LDR  02343cam  2200385 i 4500
=001  001098430
=005  20190506140838.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  100423s1977\\\\dcu\\\\\o\\\\f000\0\eng\c
=019  \\$a629895891$a805950839$a1011995367$a1022019165$a1069647989
=035  \\$a(OCoLC)608974838$z(OCoLC)629895891$z(OCoLC)805950839$z(OCoLC)1011995367$z(OCoLC)1022019165$z(OCoLC)1069647989
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCQ$dOCLCF$dOCLCQ$dNJR$dOCLCQ$dOCLCA$dUWO$dOCLCQ$dGPO
=042  \\$adlr$apcc
=043  \\$an-us-or
=074  \\$a1009 (online)
=086  0\$aY 4.IN 2/11:SI 3
=110  1\$aUnited States.$bCongress.$bSenate.$bSelect Committee on Indian Affairs,$eauthor.
=245  10$aSiletz Indian tribe restoration :$bhearing before the United States Senate, Select Committee on Indian Affairs, Ninety-fifth Congress, first session, on S. 1560 to restore the confederated tribes of Siletz Indians of Oregon as a Federally recognized sovereign Indian tribe, to restore to the confederated tribes of Siletz Indians of Oregon and its members those Federal services and benefits furnished to Federally recognized American Indian tribes and their members, and for other purposes, July 13, 1977.
=264  \1$aWashington :$bU.S. Government Printing Office,$c1977.
=300  \\$a1 online resource (iii, 56 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 6, 2019).
=650  \0$aSiletz Indians$xLegal status, laws, etc.
=650  \0$aIndians of North America$xLegal status, laws, etc.$zOregon.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Select Committee on Indian Affairs.$tSiletz Indian tribe restoration.$dWashington : U.S. Govt. Print. Off., 1977$w(DLC) 77604649$w(OCoLC)3381372
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119925
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-95shrg96637O/pdf/CHRG-95shrg96637O.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009&SYS=001098430
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190506$b20190506

=LDR  02024cam  2200457 i 4500
=001  001098764
=005  20190510084559.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  180807s1961\\\\dcuab\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1048000203
=040  \\$aCOP$beng$erda$epn$cCOP$dOCLCO$dOCLCF$dGPO
=042  \\$apcc
=043  \\$an-us-ca
=074  \\$a0625 (online)
=086  0\$aI 19.13:1576-C
=100  1\$aPoole, J. L.,$eauthor.
=245  10$aWater-resources reconnaissance of Hoopa Valley, Humboldt County, California /$cby J.L. Poole.
=264  \1$a[Washington, D.C.] :$bUnited States Department of the Interior, Geological Survey,$c1961.
=300  \\$a1 online resource (iii, 18 pages) :$billustrations, maps.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aGeological Survey wter-supply paper ;$v1576-C
=490  1\$aWater supply of Indian reservations
=500  \\$a"Prepared in cooperation with the U.S. Bureau of Indian Affairs."
=504  \\$aIncludes bibliographical references (page 18).
=588  \\$aDescription based on online resource, PDF version; title from title page (USGS, viewed Aug. 6, 2018).
=650  \0$aWater-supply$zCalifornia$zHoopa Valley Indian Reservation.
=650  \7$aWater-supply.$2fast$0(OCoLC)fst01172350
=651  \7$aCalifornia$zHoopa Valley Indian Reservation.$2fast$0(OCoLC)fst01269467
=710  1\$aUnited States.$bBureau of Indian Affairs,$eissuing body.
=710  2\$aGeological Survey (U.S.),$eissuing body.
=830  \0$aWater supply of Indian reservations.
=830  \0$aGeological Survey water-supply paper ;$v1576-C.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120272
=856  4\$zAddress at time of PURL creation$uhttps://pubs.usgs.gov/wsp/1576c/report.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0625&SYS=001098764
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$aCATPART; CSM;$abc88 20190510$b20190510

=LDR  02015cam  2200445 i 4500
=001  001098886
=005  20190517090057.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190513s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1101120873
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us-ma
=050  \4$aKF32$b.N38 2019
=074  \\$a1008-I (online)
=086  0\$aY 1.1/8:116-54
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Natural Resources,$eauthor.
=245  10$aMashpee Wampanoag Tribe Reservation Reaffirmation Act :$breport together with dissenting views (to accompany H.R. 312).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (10 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, House of Representatives ;$v116-54
=588  \\$aDescription based on online resource, PDF version; title from PDF title screen (govinfo web site, viewed on May 13, 2019).
=500  \\$a"May 10, 2019."
=504  \\$aIncludes bibliographical references.
=651  \0$aMashpee Wampanoag Tribe$xLand tenure.
=650  \0$aIndians of North America$xLegal status, laws, etc.$zMassachusetts.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Natural Resources.$tMashpee Wampanoag Tribe Reservation Reaffirmation Act$w(OCoLC)1101620043
=810  1\$aUnited States.$bCongress.$bHouse.$tReport ;$v116-54.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120352
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CRPT-116hrpt54/pdf/CRPT-116hrpt54.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-I&SYS=001098886
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190517
=955  \\$abca29 20190513$b20190513

=LDR  02608cam  2200493 i 4500
=001  001098887
=005  20190517141843.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190513s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1101120925
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019i
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-37
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aAmending the Tribal Law and Order Act of 2010 and the Indian Law Enforcement Reform Act to provide for advancements in public safety services to Indian communities, and for other purposes :$breport (to accompany S. 210) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (30 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-37
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 13, 2019).
=500  \\$a"May 6, 2019."
=504  \\$aIncludes bibliographical references.
=650  \0$aCriminal jurisdiction$zUnited States.
=650  \0$aCriminal justice, Administration of$zUnited States.
=650  \0$aLaw enforcement$zUnited States.
=650  \0$aIndians of North America$xLegal status, laws, etc.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tAmending the Tribal Law and Order Act of 2010 and the Indian Law Enforcement Reform Act to provide for advancements in public safety services to Indian communities, and for other purposes$w(OCoLC)1101667924
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-37.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo120353
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo120354
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt37/pdf/CRPT-116srpt37.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt37/html/CRPT-116srpt37.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001098887
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190517
=955  \\$abca29 20190513$b20190513

=LDR  02226cam  2200493 i 4500
=001  001098902
=005  20190513141800.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  180807s1963\\\\dcuab\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1048000245
=040  \\$aCOP$beng$erda$epn$cCOP$dOCLCO$dOCLCF$dGPO
=042  \\$apcc
=043  \\$an-us-id
=074  \\$a0625 (online)
=086  0\$aI 19.13:1576-D
=100  1\$aWest, S. W.$q(Samuel Wilson),$d1921-$eauthor.
=245  10$aGround water for irrigation in part of the Fort Hall Indian Reservation, Idaho /$cby S.W. West and Chabot Kilburn.
=264  \1$a[Washington, D.C.] :$bUnited States Department of the Interior, Geological Survey,$c1963.
=300  \\$a1 online resource (iv, 33 pages, 3 pages of plates) :$billustrations, maps.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aGeological Survey water-supply paper ;$v1576-D
=490  1\$aWater supply of Indian reservations
=500  \\$a"Prepared in cooperation with the U.S. Bureau of Indian Affairs."
=504  \\$aIncludes bibliographical references (pages 33).
=588  \\$aDescription based on online resource, PDF version; title from title page (USGS, viewed Aug. 6, 2018).
=650  \0$aGroundwater$zIdaho$zFort Hall Indian Reservation.
=650  \0$aIrrigation$zIdaho$zFort Hall Indian Reservation.
=650  \7$aGroundwater.$2fast$0(OCoLC)fst00948209
=650  \7$aIrrigation.$2fast$0(OCoLC)fst00979502
=651  \7$aIdaho$zFort Hall Indian Reservation.$2fast$0(OCoLC)fst01266790
=700  1\$aKilburn, Chabot,$d1926-$eauthor.
=710  2\$aGeological Survey (U.S.),$eissuing body.
=710  1\$aUnited States.$bBureau of Indian Affairs.
=830  \0$aGeological Survey water-supply paper ;$v1576-D.
=830  \0$aWater supply of Indian reservations.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120380
=856  4\$zAddress at time of PURL creation$uhttps://pubs.er.usgs.gov/publication/wsp1576D
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0625&SYS=001098902
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$aCATPART; CSM;$abc88 20190513$b20190513

=LDR  01874nam  2200421 i 4500
=001  001099134
=005  20190515135248.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\cn|||||||||
=008  190515s2012\\\\mdu\\\\\o\\\\f000\0\eng\c
=035  \\$a(OCoLC)1101191984
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0014-A (online)
=086  0\$aA 1.68:2123-4
=245  00$aAPHIS Wildlife Services: controlling wildlife damage on Native American lands.
=246  3\$aAnimal and Plant Health Inspection Service Wildlife Services: controlling wildlife damage on Native American lands
=246  30$aControlling wildlife damage on Native American lands
=264  \1$a[Beltsville, Md.] :$bUnited States Department of Agriculture, Animal and Plant Health Inspection Service,$c2012.
=300  \\$a1 online resource (1 page).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aProgram Aid ;$vno. 2123-4
=500  \\$a"Issued September 2012."
=588  \\$aDescription based on online resource, PDF version; title from caption (APHIS, viewed March 1, 2019).
=650  \0$aWildlife management$zUnited States.
=650  \0$aIndians of North America$xAgriculture$zUnited States.
=610  20$aWildlife Services (U.S.)
=710  1\$aUnited States.$bAnimal and Plant Health Inspection Service,$eissuing body.
=830  \0$aProgram aid (United States. Department of Agriculture) ;$vno. 2123-4.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120056
=856  4\$zAddress at time of PURL creation$uhttps://www.aphis.usda.gov/publications/wildlife_damage/2012/ws_controlling_damage.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0014-A&SYS=001099134
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abc53 20190515$b20190515

=LDR  02569cam  2200505 i 4500
=001  001099283
=005  20190522125947.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190517s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1101622601
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF31$b.I45 2019j
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-40
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  14$aThe Victim of Crime Act of 1984 to secure urgent resources vital to Indian victims of crime, and for other purposes :$breport (to accompany S. 211) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (6 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-40
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 17, 2019).
=500  \\$a"May 13, 2019."
=504  \\$aIncludes bibliographical references.
=610  10$aUnited States.$tVictims of Crime Act of 1984.
=650  \0$aIndians of North America$xCrimes against$zUnited States.
=650  \0$aVictims of crimes$xLegal status, laws, etc.$zUnited States.
=650  \0$aIndians of North America$xLegal status, laws, etc.
=650  \0$aVictims of crimes$xServices for$zUnited States.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tThe Victim of Crime Act of 1984 to secure urgent resources vital to Indian victims of crime, and for other purposes$w(OCoLC)1102057585
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-40.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo120579
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo120580
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt40/pdf/CRPT-116srpt40.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt40/html/CRPT-116srpt40.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001099283
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190522
=955  \\$abca29 20190517$b20190517

=LDR  02720cam  2200493 i 4500
=001  001099391
=005  20190604141121.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190520s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1101905102
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF27$b.I52817 2019a
=074  \\$a1023-C (online)
=086  0\$aY 4.R 31/3:116-8
=088  \\$aSerial no. 116-8 (United States. Congress. House. Committee on Natural Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Natural Resources.$bSubcommittee on Indigenous Peoples of the United States,$eauthor.
=245  10$aUnmasking the hidden crisis of murdered and missing indigenous women (MMIW) :$bexploring solutions to end the cycle of violence : oversight hearing before the Subcommittee on Indigenous Peoples of the United States of the Committee on Natural Resources, U.S. House of Representatives, One Hundred Sixteenth Congress, first session, Thursday, March 14, 2019.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 56 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo, viewed on May 20, 2019).
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 116-8."
=650  \0$aIndigenous women$xViolence against$zUnited States.
=650  \0$aIndian women$xViolence against$zUnited States.
=650  \0$aMissing persons$zUnited States.
=650  \0$aMurder victims$zUnited States.
=650  \0$aIndigenous women$xViolence against$zUnited States$xPrevention.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Natural Resources. Subcommittee on Indigenous Peoples of the United States.$tUnmasking the hidden crisis of murdered and missing indigenous women (MMIW)$w(OCoLC)1103445267
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo120690
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo120691
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CHRG-116hhrg35582/pdf/CHRG-116hhrg35582.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CHRG-116hhrg35582/html/CHRG-116hhrg35582.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-C&SYS=001099391
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190604
=955  \\$abca29 20190520$b20190520

=LDR  02236nai  2200493 i 4500
=001  001099477
=005  20190521160230.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190521c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019231119
=035  \\$a(OCoLC)1101991070
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:R 43307/
=100  1\$aJones, K. E.$q(Katie E.),$eauthor.
=245  14$aThe Native American Housing Assistance and Self-Determination Act of 1996 (NAHASDA): background and funding /$cKatie Jones.
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c[2018?]-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vR43307
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated [2015].
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on on contents viewed on May 21, 2019; title from CRS report home page.
=610  10$aUnited States.$bDepartment of Housing and Urban Development.
=650  \0$aIndians of North America$xHousing$xLaw and legislation.
=650  \0$aHousing authorities$xLaw and legislation$zUnited States.
=650  \0$aSelf-determination, National$zUnited States.
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vR43307.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120789
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=R43307
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001099477
=994  \\$aC0$bGPO
=049  \\$aXZLA
=922  \\$aCRSREP
=955  \\$abc76 20190521$b20190521

=LDR  01967nam  2200445Ii 4500
=001  001099618
=005  20190523154711.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190523s2018\\\\caua\\\\ob\\\f000\0\eng\d
=035  \\$a(OCoLC)1102362113
=040  \\$aGPO$beng$erda$epn$cGPO
=043  \\$an-us---
=074  \\$a0968-H-01 (online)
=086  0\$aJ 26.2:T 73
=100  1\$aGarrow, Carrie E.,$d1969-$eauthor.
=245  10$aTribal healing to wellness courts: case management /$cprimary authors, Carrie Garrow (Akwesasne Mohawk), Kori Cordero (White Mountain Apache), Lauren van Schilfgaarde (Cochiti Pueblo).
=264  \1$aWest Hollywood, CA :$bTribal Law and Policy Institute ;$a[Washington, D.C.] :$b[Bureau of Justice Assistance],$c2018.
=300  \\$a1 online resource (53 pages) :$bcolor illustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"May 2018."
=504  \\$aIncludes bibliographical references.
=536  \\$aAwarded by the Bureau of Justice Assistance$c2016-DC-BX-K006
=588  \\$aDescription based on online resource; title from PDF title page (wellnesscourts, May 23, 2019).
=650  \0$aIndian courts.
=650  \0$aSubstance abuse$xTreatment$zUnited States.
=650  \0$aIndians of North America$xHealth and hygiene.
=650  \0$aHealth promotion$zUnited States.
=700  1\$aCordero, Kori,$eauthor.
=700  1\$aSchilfgaarde, Lauren van,$eauthor.
=710  2\$aTribal Law and Policy Institute,$eissuing body.
=710  1\$aUnited States.$bBureau of Justice Assistance.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120933
=856  4\$zAddress at time of PURL creation$uhttp://wellnesscourts.org/files/HTWC%20Case%20Management.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0968-H-01&SYS=001099618
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca59 20190523$b20190523

=LDR  01799nam  2200409Ii 4500
=001  001099731
=005  20190528104954.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190528s2019\\\\caua\\\\o\\\\f000\0\eng\d
=035  \\$a(OCoLC)1102594166
=040  \\$aGPO$beng$erda$epn$cGPO
=043  \\$an-us---
=074  \\$a0968-H-01 (online)
=086  0\$aJ 26.2:C 88
=100  1\$aThorne, William,$eauthor.
=245  10$aCrossing the bridge :$btribal-state-local collaboration /$cWilliam Thorne and Suzanne Garcia.
=246  30$aTribal-state-local collaboration
=264  \1$a[West Hollywood, Calif.] :$bTribal Law and Policy Institute ;$a[Washington, D.C.] :$b[Bureau of Justice Assistance],$c2019.
=300  \\$a1 online resource (29 pages) :$bcolor illustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"February 2019."
=536  \\$aAwarded by the Bureau of Justice Assistance$c2016-IC-BX-K001
=588  \\$aDescription based on online resource; title from PDF caption (Bureau of Justice Assistance website, viewed May 28, 2019).
=650  \0$aIndians of North America$xGovernment relations.
=650  \0$aIndians of North America$xServices for.
=700  1\$aGarcia, Suzanne,$eauthor.
=710  2\$aTribal Law and Policy Institute,$eissuing body.
=710  1\$aUnited States.$bBureau of Justice Assistance.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo121015
=856  4\$zAddress at time of PURL creation$uhttps://www.bja.gov/Publications/crossing-the-bridge-tribal-state-local-collaboration.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0968-H-01&SYS=001099731
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca59 20190528$b20190528

=LDR  02387cam  2200457 i 4500
=001  001099739
=005  20190604140006.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190528s2019\\\\dcua\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1102594649
=040  \\$aGPO$beng$erda$epn$cGPO$dSEN$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF26$b.I45 2019
=074  \\$a1009-D-05 (online)
=086  0\$aY 4.IN 2/11:S.HRG.116-14
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs (1993- ),$eauthor.
=245  10$a45th anniversary of the Native American Programs Act and the establishment of the Administration for Native Americans :$bhearing before the Committee on Indian Affairs, United States Senate, One Hundred Sixteenth Congress, first session, February 27, 2019.
=246  3\$aForty-fifth anniversary of the Native American Programs Act and the establishment of the Administration for Native Americans
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 48 pages) :$billustrations.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aS. hrg. ;$v116-14
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 28, 2019).
=504  \\$aIncludes bibliographical references.
=610  10$aUnited States.$tNative American Programs Act of 1974.
=610  10$aUnited States.$bAdministration for Native Americans$xAnniversaries, etc.
=650  \0$aFederal aid to Indians$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs (1993- ).$t45th anniversary of the Native American Programs Act and the establishment of the Administration for Native Americans$w(OCoLC)1102637036
=810  1\$aUnited States.$bCongress.$bSenate.$tS. hrg. ;$v116-14.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120992
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-116shrg36242/pdf/CHRG-116shrg36242.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009-D-05&SYS=001099739
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190604
=955  \\$abca29 20190528$b20190528

=LDR  01952nam  2200457 i 4500
=001  001099747
=005  20190528114101.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190528s2018\\\\dcua\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1102595100
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0546-D (online)
=086  0\$aGA 1.13:GAO-18-309
=088  \\$aGAO-18-309
=110  1\$aUnited States.$bGovernment Accountability Office,$eauthor.
=245  10$aDrinking water and waste water infrastructure :$bopportunities exist to enhance federal agency needs assessment and coordination on tribal projects : report to congressional requesters.
=246  17$aIndian water infrastructure
=264  \1$a[Washington, D.C.] :$bUnited States Government Accountability Office,$c2018.
=300  \\$a1 online resource (iii, 94 pages) :$bcolor illustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"May 2018."
=500  \\$a"GAO-18-309."
=504  \\$aIncludes bibliographical references.
=588  \\$aDescription based on online resource, PDF version; title from cover (GAO, viewed May 25, 2019).
=610  10$aUnited States.$bIndian Health Service$xRules and practice.
=650  \0$aDrinking water$xContamination$zUnited States.
=650  \0$aSewage$xEnvironmental aspects$zUnited States.
=650  \0$aIndians of North America$xGovernment relations.
=650  \0$aAlaska Natives$xGovernment relations.
=650  \0$aFederal aid to water quality management$zUnited States.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120974
=856  4\$zAddress at time of PURL creation$uhttps://www.gao.gov/assets/700/691757.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0546-D&SYS=001099747
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abc72 20190528$b20190528

=LDR  02624cam  2200493 i 4500
=001  001099801
=005  20190627081608.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190528s2019\\\\dcua\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1102601768
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us-ak
=050  \4$aKF27$b.I519 2019
=074  \\$a1023-C (online)
=086  0\$aY 4.R 31/3:116-9
=088  \\$aSerial no. 116-9 (United States. Congress. House. Committee on Natural Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Natural Resources.$bSubcommittee on Energy and Mineral Resources,$eauthor.
=245  10$aH.R. 1146 :$bArctic Cultural and Coastal Plain Protection Act : legislative hearing before the Subcommittee on Energy and Mineral Resources of the Committee on Natural Resources, U.S. House of Representatives, One Hundred Sixteenth Congress, first session, Tuesday, March 26, 2019.
=246  30$aArctic Cultural and Coastal Plain Protection Act
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iv, 105 pages) :$bcolor illustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 28, 2019).
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 116-9."
=650  \0$aPetroleum$xProspecting$xEnvironmental aspects$zAlaska$zArctic National Wildlife Refuge.
=650  \0$aNatural gas$xProspecting$xEnvironmental aspects$zAlaska$zArctic National Wildlife Refuge.
=650  \0$aCaribou$zAlaska$zArctic National Wildlife Refuge.
=650  \0$aIndigenous peoples$xEcology$zAlaska$zArctic National Wildlife Refuge.
=650  \0$aAlaska Natives$xSocial life and customs.
=650  \0$aWilderness areas$xLaw and legislation$zAlaska$zArctic National Wildlife Refuge.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Natural Resources. Subcommittee on Energy and Mineral Resources.$tH.R. 1146$w(OCoLC)1105926189
=856  40$uhttps://purl.fdlp.gov/GPO/gpo121042
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-116hhrg35816/pdf/CHRG-116hhrg35816.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-C&SYS=001099801
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190627
=955  \\$abca29 20190528$b20190528

=LDR  02492cam  2200505 i 4500
=001  001099806
=005  20190610125458.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190528s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1102601935
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF26$b.I45 2019a
=074  \\$a1009-D-05 (online)
=086  0\$aY 4.IN 2/11:S.HRG.116-15
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aEnhancing tribal self-governance and safety of Indian roads :$bhearing before the Committee on Indian Affairs, United States Senate, One Hundred Sixteenth Congress, first session, April 3, 2019.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 46 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aS. hrg. ;$v116-15
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 28, 2019).
=504  \\$aIncludes bibliographical references.
=650  \0$aIndian roads$zUnited States$xSafety measures.
=650  \0$aIndian roads$zUnited States$xMaintenance and repair.
=650  \0$aIndians of North America$xTransportation$xSafety measures.
=650  \0$aTribal government$zUnited States.
=650  \0$aIndians of North America$xGovernment relations.
=650  \0$aFederal aid to transportation$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tEnhancing tribal self-governance and safety of Indian roads$w(OCoLC)1103372326
=810  1\$aUnited States.$bCongress.$bSenate.$tS. hrg. ;$v116-15.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo121048
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo121049
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CHRG-116shrg36243/pdf/CHRG-116shrg36243.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CHRG-116shrg36243/html/CHRG-116shrg36243.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009-D-05&SYS=001099806
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190610
=955  \\$abca29 20190528$b20190528

=LDR  02280cam  2200493 i 4500
=001  001100104
=005  20190610131813.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190603s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1103314433
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF26$b.I45 2019b
=074  \\$a1009-D-05 (online)
=086  0\$aY 4.IN 2/11:S.HRG.116-16
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs (1993- ),$eauthor.
=245  10$aBuilding out Indian country :$btools for community development : hearing before the Committee on Indian Affairs, United States Senate, One Hundred Sixteenth Congress, first session, April 10, 2019.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 54 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aS. hrg. ;$v116-16
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 3, 2019).
=504  \\$aIncludes bibliographical references.
=650  \0$aIndians of North America$xEconomic conditions.
=650  \0$aCommunity development$zUnited States.
=650  \0$aIndian business enterprises$zUnited States.
=650  \0$aEconomic development projects$zUnited States.
=650  \0$aEnergy development$zUnited States.
=610  20$aCommunity Development Financial Institutions Fund (U.S.)
=650  \0$aFederal aid to Indians$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs (1993- ).$tBuilding out Indian country$w(OCoLC)1103360769
=810  1\$aUnited States.$bCongress.$bSenate.$tS. hrg. ;$v116-16.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo121290
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-116shrg36244/pdf/CHRG-116shrg36244.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009-D-05&SYS=001100104
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190610
=955  \\$abca29 20190603$b20190603

=LDR  02591cam  2200493 i 4500
=001  001100781
=005  20190619130953.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190612s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1104294785
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us-or
=050  \4$aKF31$b.I45 2019k
=074  \\$a1008-G (online)
=086  0\$aY 1.1/5:116-45
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs,$eauthor.
=245  10$aTo nullify the Supplemental Treaty Between the United States of America and the Confederated Tribes and Bands of Indians of Middle Oregon, concluded on November 15, 1865 :$breport (to accompany S. 832) (including cost estimate of the Congressional Budget Office).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (4 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, Senate ;$v116-45
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 12, 2019).
=500  \\$a"June 10, 2019."
=504  \\$aIncludes bibliographical references.
=650  \0$aIndians of North America$zOregon$xTreaties.
=650  \0$aIndians of North America$xFishing$zOregon.
=650  \0$aIndians of North America$xHunting$zOregon.
=650  \0$aIndians of North America$xLegal status, laws, etc.$zOregon.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs.$tTo nullify the Supplemental Treaty Between the United States of America and the Confederated Tribes and Bands of Indians of Middle Oregon, concluded on November 15, 1865$w(OCoLC)1105039630
=810  1\$aUnited States.$bCongress.$bSenate.$tReport ;$v116-45.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo121750
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo121751
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt45/pdf/CRPT-116srpt45.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CRPT-116srpt45/html/CRPT-116srpt45.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-G&SYS=001100781
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190619
=955  \\$abca29 20190612$b20190612

=LDR  02172cam  2200469 i 4500
=001  001100786
=005  20190619110106.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190612s2018\\\\dcu\\\\\ol\\\f000\0\eng\c
=035  \\$a(OCoLC)1104295832
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0575-A-02 (online)
=086  0\$aAE 2.110:115-304
=088  \\$aPublic Law 115-304
=110  1\$aUnited States,$eenacting jurisdiction.
=245  13$aAn Act to Repeal Section 2141 of the Revised Statutes to Remove the Prohibition on Certain Alcohol Manufacturing on Indian lands.
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2018]
=300  \\$a1 online resource ([1] leaf)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 12, 2019).
=500  \\$a"Dec. 11, 2018 (H.R. 5317)."
=500  \\$a"132 Stat. 4401."
=500  \\$a"Public Law 115-304."
=650  \0$aDistilleries$xLaw and legislation$zUnited States.
=650  \0$aAlcohol$xLaw and legislation$zUnited States.
=650  \0$aIndians of North America$xLegal status, laws, etc.
=655  \7$aStatutes and codes.$2lcgft
=776  08$iPrint version:$aUnited States.$tAct to Repeal Section 2141 of the Revised Statutes to Remove the Prohibition on Certain Alcohol Manufacturing on Indian lands$w(OCoLC)1105038905
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo121710
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo121711
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/PLAW-115publ304/pdf/PLAW-115publ304.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/PLAW-115publ304/html/PLAW-115publ304.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0575-A-02&SYS=001100786
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190619
=955  \\$abca29 20190612$b20190612

=LDR  01979nai  2200469 i 4500
=001  001100805
=005  20190612160134.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190612c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019253279
=035  \\$a(OCoLC)1104324335
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:R 44359/
=100  1\$aMallett, William,$eauthor.
=245  10$aHighways and highway safety on Indian lands /$cWilliam J. Mallett.
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c2018-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vR44359
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated 2016.
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on contents viewed on May 23, 2019; title from CRS report home page.
=650  \0$aTraffic safety$zUnited States.
=650  \0$aRoads$zUnited States.
=650  \0$aIndian reservations.
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vR44359.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120937
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=R44359
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001100805
=994  \\$aC0$bGPO
=049  \\$aXZLA
=955  \\$abc34 20190612$b20190612

=LDR  03268cam  2200481 i 4500
=001  001100852
=005  20190613105926.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  130713s2001\\\\dcub\\\\o\\\\f000\0\eng\c
=019  \\$a654404170$a654798116$a760069111$a1071387908
=035  \\$a(OCoLC)852760139$z(OCoLC)654404170$z(OCoLC)654798116$z(OCoLC)760069111$z(OCoLC)1071387908
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCO$dOCLCQ$dOCLCF$dOCLCO$dCWCLL$dNJR$dOCLCQ$dUWO$dOCLCQ$dYOR$dGPO
=042  \\$adlr$apcc
=043  \\$an-us---
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:106-95
=088  \\$aSerial no. 106-95 (United States. Congress. House. Committee on Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Resources,$eauthor.
=245  10$aH.R. 946, H.R. 2671, and H.R. 4148 (Young, R-AK)--to make technical amendments to the provisions of the Indian Self-Determination and Education Assistance Act relating to contract support costs, and for other purposes.$b"Tribal Contract Support Cost Technical Amendments of 2000" : oversight hearing before the Committee on Resources, House of Representatives ; One Hundred Sixth Congress, second session ; May 16, 2000 ; Washington, DC.
=246  3\$aHR 946, HR 2671, and H.R. 4148 (Young, R-AK)
=246  3\$aTribal Contract Support Cost Technical Amendments of 2000
=264  \1$aWashington :$bU.S. Government Printing Office,$c2001.
=300  \\$a1 online resource (iii, 116 pages) :$bmap
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 13, 2019).
=500  \\$a"Serial no. 106-95."
=650  \0$aIndians of North America$xFinance$xLaw and legislation.
=650  \0$aFederal aid to Indians$zUnited States.
=650  \0$aContracting out$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Resources.$tH.R. 946, H.R. 2671, and H.R. 4148 (Young, R-AK)--to make technical amendments to the provisions of the Indian Self-Determination and Education Assistance Act relating to contract support costs, and for other purposes$w(DLC) 2001344711$w(OCoLC)46866144
=776  08$iMicrofiche version:$aUnited States. Congress. House. Committee on Resources.$tH.R. 946, H.R. 2671, and H.R. 4148 (Young, R-AK)--to make technical amendments to the provisions of the Indian Self-Determination and Education Assistance Act relating to contract support costs, and for other purposes$w(OCoLC)47791798
=856  4\$3PDF version:$uhttp://purl.access.gpo.gov/GPO/LPS11722
=856  4\$3Text version:$uhttp://purl.access.gpo.gov/GPO/LPS11721
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CHRG-106hhrg68434/pdf/CHRG-106hhrg68434.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CHRG-106hhrg68434/html/CHRG-106hhrg68434.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001100852
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190613$b20190613

=LDR  03188cam  2200481 i 4500
=001  001100856
=005  20190613111449.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  100809s2000\\\\dcu\\\\\o\\\\f000\0\eng\c
=019  \\$a654936070$a760046488
=035  \\$a(OCoLC)654616977$z(OCoLC)654936070$z(OCoLC)760046488
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dSEA$dCWCLL$dOCLCA$dNJR$dBUF$dOCLCQ$dYOR$dGPO
=042  \\$apcc
=043  \\$an-us-co
=050  \4$aKF27$b.R3888 2000
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:106-92
=088  \\$aSerial no. 106-92 (United States. Congress. House. Committee on Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Resources.$bSubcommittee on Water and Power,$eauthor.
=245  10$aH.R. 3112, to amend the Colorado Ute Indian Water Rights Settlement Act to provide for a final settlement of the claims of the Colorado Ute Indian tribes, and for other purposes :$bhearing before the Subcommittee on Water and Power of the Committee on Resources, House of Representatives; One Hundred Sixth Congress, second session; May 11, 2000; Washington, DC.
=246  30$aTo amend the Colorado Ute Indian Water Rights Settlement Act to provide for a final settlement of the claims of the Colorado Ute Indian tribes, and for other purposes
=264  \1$aWashington :$bU.S. Government Printing Office,$c2000.
=300  \\$a1 online resource (iii, 68 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 13, 2019).
=500  \\$a"Serial no. 106-92."
=650  \0$aUte Indians$zColorado$xClaims.
=650  \0$aWater rights$zColorado.
=650  \0$aIndians of North America$zColorado$xClaims.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Resources. Subcommittee on Water and Power.$tH.R. 3112, to amend the Colorado Ute Indian Water Rights Settlement Act to provide for a final settlement of the claims of the Colorado Ute Indian tribes, and for other purposes$w(DLC) 2001337419$w(OCoLC)45910038
=776  08$iMicrofiche version:$aUnited States. Congress. House. Committee on Resources. Subcommittee on Water and Power.$tH.R. 3112, to amend the Colorado Ute Indian Water Rights Settlement Act to provide for a final settlement of the claims of the Colorado Ute Indian tribes, and for other purposes$w(OCoLC)46872700
=856  40$3PDF version$uhttp://purl.access.gpo.gov/GPO/LPS9051
=856  40$3Text version$uhttp://purl.access.gpo.gov/GPO/LPS9181
=856  4\$zAddress at time of PURL creation$3PDF version$uhttps://www.govinfo.gov/content/pkg/CHRG-106hhrg67697/pdf/CHRG-106hhrg67697.pdf
=856  4\$zAddress at time of PURL creation$3Text version$uhttps://www.govinfo.gov/content/pkg/CHRG-106hhrg67697/html/CHRG-106hhrg67697.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001100856
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190613$b20190613

=LDR  02985cam  2200469 i 4500
=001  001101269
=005  20190620143504.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  101115s1999\\\\dcuab\\\o\\\\f000\0\eng\c
=019  \\$a654771476$a657297702$a1069661170
=035  \\$a(OCoLC)681520116$z(OCoLC)654771476$z(OCoLC)657297702$z(OCoLC)1069661170
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCQ$dOCLCF$dOCLCQ$dOCLCO$dCWCLL$dOCL$dNJR$dVT2$dOCLCQ$dOCLCA$dUWO$dOCLCQ$dOCLCO$dYOR$dGPO
=042  \\$adlr$apcc
=043  \\$an-us-ak
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:106-50
=088  \\$aSerial no. 106-50 (United States. Congress. House. Committee on Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Resources,$eauthor.
=245  10$aH.R. 2547, to provide for the conveyance of land interests to Chugach Alaska Corporation to fulfill the intent, purpose, and promise of the Alaska Native Claims Settlement Act :$bhearing before the Committee on Resources, House of Representatives ; One Hundred Sixth Congress, first session ; July 28, 1999 ; Washington, DC.
=246  3\$aHR 2547, to provide for the conveyance of land interests to Chugach Alaska Corporation to fulfill the intent, purpose, and promise of the Alaska Native Claims Settlement Act
=264  \1$aWashington :$bU.S. Government Printing Office,$c1999.
=300  \\$a1 online resource (iii, 98 pages) :$billustrations, map
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 20, 2019).
=500  \\$a"Serial no. 106-50."
=610  10$aUnited States.$tAlaska Native Claims Settlement Act.
=610  20$aChugach Alaska Corporation.
=650  \0$aIndians of North America$zAlaska$xClaims.
=650  \0$aIndian land transfers$zAlaska.
=650  \0$aLand titles$xRegistration and transfer$zAlaska.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Resources.$tH.R. 2547, to provide for the conveyance of land interests to Chugach Alaska Corporation to fulfill the intent, purpose, and promise of the Alaska Native Claims Settlement Act 1999$w(OCoLC)43076764
=776  08$iMicrofiche version:$aUnited States. Congress. House. Committee on Resources.$tH.R. 2547, to provide for the conveyance of land interests to Chugach Alaska Corporation to fulfill the intent, purpose, and promise of the Alaska Native Claims Settlement Act$w(OCoLC)44175993
=856  40$uhttp://purl.access.gpo.gov/GPO/LPS3811
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-106hhrg60581/pdf/CHRG-106hhrg60581.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001101269
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190620$b20190620

=LDR  01806cam  2200457 i 4500
=001  001101300
=003  OCoLC
=005  20190621094844.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190621s1996\\\\dcu\\\\\ol\\\f000\0\eng\c
=035  \\$a(OCoLC)1105198843
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us-az
=074  \\$a0575-A-02 (online)
=086  0\$aAE 2.110:104-301
=088  \\$aPublic Law 104-301
=110  1\$aUnited States,$eenacting jurisdiction.
=240  10$aNavajo-Hopi Land Dispute Settlement Act of 1996
=245  13$aAn Act to Provide for the Settlement of the Navajo-Hopi Land Dispute, and for Other Purposes.
=264  \1$a[Washington, D.C.] :$b[U.S. Government Printing Office],$c[1996]
=300  \\$a1 online resource ([7] pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 21, 2019).
=500  \\$a"Oct. 11, 1996, (S. 1973)."
=500  \\$a"110 Stat. 3649."
=500  \\$a"Public Law 104-301."
=650  \0$aNavajo Indians$xClaims.
=650  \0$aNavajo Indians$xLand tenure.
=650  \0$aHopi Indians$xClaims.
=650  \0$aHopi Indians$xLand tenure.
=650  \0$aIndian land transfers$zArizona.
=655  \7$aStatutes and codes.$2lcgft
=776  08$iPrint version:$aUnited States.$sNavajo-Hopi Land Dispute Settlement Act of 1996.$tAct to Provide for the Settlement of the Navajo-Hopi Land Dispute, and for Other Purposes$w(OCoLC)36294346
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0575-A-02&SYS=001101300
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190621$b20190621

=LDR  02178cam  2200481 i 4500
=001  001101370
=005  20190624140850.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  970213s1996\\\\dcu\\\\\ol\\\f000\0\eng\c
=019  \\$a1047461945
=035  \\$a(OCoLC)1046887479$z(OCoLC)1047461945
=040  \\$aINARC$beng$erda$epn$cINARC$dOCLCO$dOCLCF$dOCLCQ$dGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0575-A-02 (online)
=086  0\$aAE 2.110:104-313
=110  1\$aUnited States,$eenacting jurisdiction.
=245  10$aIndian Health Care Improvement Technical Corrections Act of 1996.
=246  16$aAct to amend the Indian Health Care Improvement Act to extend the demonstration program for direct billing of Medicare, Medicaid, and other third party payors
=264  \1$a[Washington, D.C.] :$b[U.S. Government Printing Office],$c[1996]
=300  \\$a1 online resource ([3] pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aShipping list no.: 97-0114-P.
=500  \\$a"Oct. 19, 1996, (H.R. 3378)"--Page [1].
=500  \\$a"110 Stat. 3820")"--Page [1].
=500  \\$a"Public Law 104-313."
=650  \0$aIndians of North America$xMedical care$xLaw and legislation.
=650  \0$aMedicare$xLaw and legislation.
=650  \0$aMedicaid$xLaw and legislation.
=655  \7$aStatutes and codes.$2lcgft
=776  08$iPrint version:$aUnited States.$tIndian Health Care Improvement Technical Corrections Act of 1996$w(OCoLC)36381848
=856  40$3PDF version:$uhttps://purl.fdlp.gov/GPO/gpo122220
=856  40$3Text version:$uhttps://purl.fdlp.gov/GPO/gpo122221
=856  4\$zAddress at time of PURL creation$3PDF version:$uhttps://www.govinfo.gov/content/pkg/PLAW-104publ313/pdf/PLAW-104publ313.pdf
=856  4\$zAddress at time of PURL creation$3Text version:$uhttps://www.govinfo.gov/content/pkg/PLAW-104publ313/html/PLAW-104publ313.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0575-A-02&SYS=001101370
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190624$b20190624
=955  \\$abca29 20190624

=LDR  02304nam  2200469 i 4500
=001  001101409
=005  20190625102703.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190625s2019\\\\dcuab\\\o\\\\f000\0\eng\c
=035  \\$a(OCoLC)1105631785
=037  \\$aNCJ 252671
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0718-A-05 (online)
=086  0\$aJ 32.2:AS 3
=110  1\$aUnited States.$bOffice of Juvenile Justice and Delinquency Prevention,$eauthor.
=245  10$aImplementation of the Ashlynne Mike AMBER Alert in Indian Country Act of 2018 :$ba report to Congress.
=264  \1$aWashington, DC :$bU.S. Department of Justice, Office of Justice Programs, Office of Juvenile Justice and Delinquency Prevention,$c2019.
=300  \\$a1 online resource (x, 24 pages) :$bcolor maps, color illustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$a"May 2019."
=536  \\$aOffice of Juvenile Justice and Delinquency Prevention, U.S. Department of Justice$d2017-MC-FX-K003
=588  \\$aDescription based on online resource, PDF version; title from title page (OJJDP, viewed June 24, 2019).
=610  10$aUnited States.$tAshlynne Mike AMBER Alert in Indian Country Act.
=610  10$aUnited States.$tProsecutorial Remedies and Other Tools to End the Exploitation of Children Today Act of 2003.
=650  \0$aEmergency communication systems$xLaw and legislation$zUnited States.
=650  \0$aPolice communication systems$xLaw and legislation$zUnited States.
=650  \0$aPolice-community relations$zUnited States.
=650  \0$aMissing children$xLegal status, laws, etc.$zUnited States.
=650  \0$aMissing persons$xInvestigation$xLaw and legislation$zUnited States.
=650  \0$aKidnapping victims$xLegal status, laws, etc.$zUnited States.
=650  \0$aIndian children$xLegal status, laws, etc.$zUnited States.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo122238
=856  4\$zAddress at time of PURL creation$uhttps://www.ojjdp.gov/pubs/252671.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0718-A-05&SYS=001101409
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abc72 20190625$b20190625

