=LDR  01941cam  2200469Ii 4500
=001  001097353
=003  OCoLC
=005  20190606071820.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\bn|||||||||
=008  170302s2011\\\\vauab\\\ob\\\f000\0\eng\d
=035  \\$a(OCoLC)974375078
=040  \\$aCOP$beng$erda$epn$cCOP$dOCLCO$dOCLCF$dGPO
=043  \\$an-usp--
=074  \\$a0624-H (online)
=086  0\$aI 19.76:2011-1206
=100  1\$aMontag, Jessica M.,$eauthor.
=245  10$aAbbreviated bibliography on energy development :$ba focus on the Rocky Mountain region /$cby Jessica M. Montag, Carolyn J. Willis, and Levi W. Glavin.
=264  \1$aReston, Virginia :$bU.S. Department of the Interior, U.S. Geological Survey,$c2011.
=300  \\$a1 online resource (iv, 316 pages) :$billustrations, maps.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aOpen file report ;$v2011-1206
=500  \\$aTitle from title screen (viewed March 2, 2017).
=504  \\$aIncludes bibliographical references (pages 315-316).
=650  \0$aEnergy development$zWest (U.S.)$vBibliography.
=650  \7$aEnergy development.$2fast$0(OCoLC)fst00910034
=651  \7$aUnited States, West.$2fast$0(OCoLC)fst01243255
=655  \7$aBibliography.$2fast$0(OCoLC)fst01423717
=700  1\$aWillis, Carolyn J.,$eauthor.
=700  1\$aGlavin, Levi W.,$eauthor.
=710  2\$aGeological Survey (U.S.),$eissuing body.
=830  \0$aU.S. Geological Survey open-file report ;$v2011-1206.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119777
=856  4\$zAddress at time of PURL creation$uhttps://pubs.usgs.gov/of/2011/1206/OF11-1206.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0624-H&SYS=001097353
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$aCATPART; CSM; bca64 20190507 ;$b20190507
=955  \\$aBCA64 20190606
=955  \\$aBCS1;

=LDR  02525nas  2200553 i 4500
=001  001097379
=003  OCoLC
=005  20190417130629.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\bn|||||||||
=008  190417d19851994vauar\\\o\\\\f1\\\a0eng\c
=010  \\$a2019230007
=035  \\$a(OCoLC)1097553717
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0620-A (online)
=086  0\$aI 19.4/2:
=111  2\$aV.E. McKelvey Forum on Mineral and Energy Resources,$jauthor.
=245  10$aUSGS research on mineral resources :$bprogram and abstracts /$cV.E. McKelvey Forum on Mineral and Energy Resources.
=246  3\$aUnited States Geological Survey research on mineral resources
=246  1\$iAlternate issues have title:$aUSGS research on energy resources
=264  \1$a[Reston, Virginia] :$bDepartment of the Interior, U.S. Geological Survey,$c1985-
=300  \\$a1 online resource (volumes).
=310  \\$aAnnual
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=362  1\$aBegan with 1985; ceased with 1994?
=490  1\$aU.S. Geological Survey circular
=525  \\$aIssue for 1994 accompanied by: Part B, Guidebook for field trips.
=588  \\$aDescription based on online resource; title from PDF title page (USGS viewed Apr. 16, 2019).
=588  \\$aLatest issue consulted: 1994 (viewed Apr. 16, 2019).
=611  20$aV.E. McKelvey Forum on Mineral and Energy Resources$vPeriodicals.
=650  \0$aMines and mineral resources$zUnited States$vCongresses.
=650  \0$aMines and mineral resources$vCongresses.
=650  \0$aPower resources$zUnited States$vCongresses.
=650  \0$aEnergy development$zUnited States$vCongresses.
=710  2\$aGeological Survey (U.S.),$eissuing body.
=776  08$iPrint version:$aV.E. McKelvey Forum on Mineral and Energy Resources.$tUSGS research on mineral resources$w(DLC) 91640066$w(OCoLC)15334264
=830  \0$aU.S. Geological Survey circular.
=856  40$3Mineral resources$uhttps://purl.fdlp.gov/GPO/lps101027
=856  40$3Energy resources:$uhttps://purl.fdlp.gov/GPO/gpo119114
=856  40$3Guidebook:$uhttps://purl.fdlp.gov/GPO/gpo119125
=856  4\$zAddress at time of PURL creation$uhttps://pubs.usgs.gov/circ/1985/0949/report.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0620-A&SYS=001097379
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$aCATPART; CSM; bca64 20190417 ;$b20190417

=LDR  02226cai  2200505 i 4500
=001  001097629
=003  OCoLC
=005  20190530105845.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190422c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019231476
=035  \\$a(OCoLC)1098031439
=040  \\$aGPO$beng$erda$epn$cGPO$dOCLCF$dGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:R 44569/
=100  1\$aHolt, Mark,$eauthor.
=245  10$aEnergy legislation :$bcomparable provisions in S. 2012 as passed by the House and Senate /$cMark Holt, Brent D. Yacobucci.
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c2018-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vR44569
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated 2016.
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on contents viewed on Apr. 16, 2019; title from CRS report home page.
=650  \0$aPower resources$xLaw and legislation$zUnited States.
=650  \0$aRenewable energy sources$xLaw and legislation$zUnited States.
=650  \0$aEnergy development$xLaw and legislation$zUnited States.
=700  1\$aYacobucci, Brent D.,$eauthor.
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vR44569.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119047
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=R44569
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001097629
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abc34 20190422$b20190422
=922  \\$aCRSREP

=LDR  02480cam  2200529 i 4500
=001  001097919
=005  20190425143158.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  100809m19969999dcuab\\\ob\\\f000\0\eng\c
=019  \\$a655216228$a1059537342
=035  \\$a(OCoLC)654145869$z(OCoLC)655216228$z(OCoLC)1059537342
=040  \\$aOCLCE$beng$erda$epn$cOCLCE$dOCLCQ$dOCLCF$dOCLCO$dCOO$dOCLCQ$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF27$b.R38 1996
=074  \\$a1023-A (online)
=086  0\$aY 4.R 31/3:104-55
=086  0\$aY 4.R 31/3:104-60
=088  \\$aSerial no. 104-55 (United States. Congress. House. Committee on Resources)
=088  \\$aSerial no. 104-60 (United States. Congress. House. Committee on Resources)
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Resources,$eauthor.
=245  10$aU.S. energy policy :$boversight hearing before the Committee on Resources, House of Representatives, One Hundred Fourth Congress, second session.
=246  3\$aUS energy policy
=264  \1$aWashington :$bU.S. Government Printing Office,$c1996-
=300  \\$a1 online resource (volumes) :$billustrations, maps
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on Apr. 25, 2019).
=500  \\$a"February 2, 1996, Houston, TX"--Pt. 1.
=500  \\$a"March 21, 1996, Washington, DC"--Pt. 2.
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 104-55"--Pt. 1.
=500  \\$a"Serial no. 104-60"--Pt. 2.
=650  \0$aEnergy policy$zUnited States.
=650  \0$aEnergy development$xGovernment policy$zUnited States.
=650  \0$aPetroleum industry and trade$xGovernment policy$zUnited States.
=650  \0$aGas industry$xGovernment policy$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Resources.$tU.S. energy policy$w(DLC) 96152212$w(OCoLC)34758595
=856  40$uhttps://purl.fdlp.gov/GPO/gpo119482
=856  4\$zAddress at time of PURL creation$3Pt. [1]$uhttps://www.govinfo.gov/content/pkg/CHRG-104hhrg23712/pdf/CHRG-104hhrg23712.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1023-A&SYS=001097919
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190425$b20190425

=LDR  02204cam  2200445 i 4500
=001  001099109
=003  OCoLC
=005  20190606135823.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190515s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1101190324
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF27$b.S3935 2019
=074  \\$a1025-A-03 (online)
=086  0\$aY 4.SCI 2:116-5
=088  \\$aSerial no. 116-5 (United States. Congress. House. Committee on Science, Space, and Technology (2011))
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Science, Space, and Technology (2011).$bSubcommittee on Energy,$eauthor.
=245  14$aThe energy water nexus :$bdrier watts and cheaper drops : hearing before the Subcommittee on Energy, Committee on Science, Space, and Technology, House of Representatives, One Hundred Sixteenth Congress, first session, March 7, 2019.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 77 pages)
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title page (Govinfo website, viewed May 15, 2019).
=500  \\$a"Serial no. 116-5."
=504  \\$aIncludes bibliographical references.
=650  \0$aWater use$xLaw and legislation$zUnited States.
=650  \0$aWater resources development$xLaw and legislation$zUnited States.
=650  \0$aEnergy development$xLaw and legislation$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Science, Space, and Technology (2011). Subcommittee on Energy.$tThe energy water nexus$w(OCoLC)1103441748
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120471
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-116hhrg35403/pdf/CHRG-116hhrg35403.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1025-A-03&SYS=001099109
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abc34 20190515$b20190515

=LDR  02016nam  2200409 i 4500
=001  001099117
=005  20190515130647.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190515s1976\\\\dcua\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1101191390
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us-nm
=074  \\$a1045 (online)
=086  0\$aY 4.P 96/10:94-H 35
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Public Works.$bSubcommittee on Economic Development,$eauthor.
=245  14$aThe impact of energy development on northwestern New Mexico :$bhearing before the Subcommittee on Economic Development of the Committee on Public Works, United States Senate, Ninety-fourth Congress, second session, March 12, 1976, Farmington, N. Mex.
=264  \1$aWashington :$bU.S. Government Printing Office,$c1976.
=300  \\$a1 online resource (iii, 625 pages) :$billustrations
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 15, 2019).
=504  \\$aIncludes bibliographical references.
=500  \\$a"Serial no. 94-H35."
=651  \0$aNew Mexico$xEconomic conditions.
=650  \0$aPublic works$zNew Mexico.
=650  \0$aCommunity development$zNew Mexico.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Public Works. Subcommittee on Economic Development.$tImpact of energy development on northwestern New Mexico$w(DLC) 76602287$w(OCoLC)2819507
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120475
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-94shrg71333O/pdf/CHRG-94shrg71333O.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1045&SYS=001099117
=994  \\$aC0$bGPO
=049  \\$aXZL4
=955  \\$abca29 20190515$b20190515

=LDR  01821cam  2200445Ii 4500
=001  001099277
=003  OCoLC
=005  20190604144315.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190517s2018\\\\coua\\\\ob\\\f100\0\eng\d
=035  \\$a(OCoLC)1101621608
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=043  \\$an-us---
=074  \\$a0430-P-17 (online)
=086  0\$aE 9.28:NREL/PO-5000-72233
=100  1\$aOptis, Mike,$eauthor.
=245  12$aA Monte Carlo-based approach to assessing annual energy production and uncertainty /$cMike Optis.
=264  \1$a[Golden, CO] :$bNational Renewable Energy Laboratory,$c[2018].
=300  \\$a1 online resource (1 page) :$bcolor illustrations.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aNREL/PO ;$v5000-72233
=500  \\$a"American Wind Energy Association Wind Resource and Project Energy Assessment Conference, Austin Texas, September 11-12, 2018."
=504  \\$aIncludes bibliographical reference.
=536  \\$aDOE$bDE-AC36-08GO28308.
=588  \\$aDescription based on online resource, PDF version; title from title page (NREL, viewed May 17, 2019).
=650  \0$aMonte Carlo method$vCongresses.
=650  \0$aEnergy development$zUnited States$vCongresses.
=710  2\$aNational Renewable Energy Laboratory (U.S.),$eissuing body.
=830  \0$aNREL/PO ;$v5000-72233.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120572
=856  4\$zAddress at time of PURL creation$uhttps://www.nrel.gov/docs/fy19osti/72233.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0430-P-17&SYS=001099277
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abc88 20190604
=955  \\$abc88 20190517
=955  \\$abc88 20190517$b20190517

=LDR  02633cam  2200517 i 4500
=001  001099708
=005  20190604141557.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190528s2019\\\\dcu\\\\\o\\\\f000\0\eng\c
=035  \\$a(OCoLC)1102593689
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF32$b.A6 2019f
=074  \\$a1008-I (online)
=086  0\$aY 1.1/8:116-83
=110  1\$aUnited States.$bCongress.$bHouse.$bCommittee on Appropriations,$eauthor.
=245  10$aEnergy and water development and related agencies appropriations bill, 2020 :$breport together with minority views (to accompany H.R. 2960).
=264  \1$a[Washington, D.C.] :$b[U.S. Government Publishing Office],$c[2019]
=300  \\$a1 online resource (242 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / 116th Congress, 1st session, House of Representatives ;$v116-83
=588  0\$aOnline resource; title from PDF title screen (govinfo web site, viewed on May 28, 2019).
=500  \\$a"May 23, 2019."
=610  10$aUnited States.$bArmy.$bCorps of Engineers$xAppropriations and expenditures.
=610  10$aUnited States.$bDepartment of the Interior$xAppropriations and expenditures.
=610  10$aUnited States.$bDepartment of Energy$xAppropriations and expenditures.
=650  \0$aWater resources development$xFinance$xLaw and legislation$zUnited States.
=650  \0$aFederal aid to energy development$zUnited States.
=650  \0$aPublic works$xFinance$xLaw and legislation$zUnited States.
=651  \0$aUnited States$xAppropriations and expenditures, 2020.
=655  \7$aLegislative materials.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. House. Committee on Appropriations.$tEnergy and water development and related agencies appropriations bill, 2020$w(OCoLC)1103445451
=810  1\$aUnited States.$bCongress.$bHouse.$tReport ;$v116-83.
=856  40$3PDF version$uhttps://purl.fdlp.gov/GPO/gpo120999
=856  40$3Text version$uhttps://purl.fdlp.gov/GPO/gpo121000
=856  4\$3PDF version$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CRPT-116hrpt83/pdf/CRPT-116hrpt83.pdf
=856  4\$3Text version$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CRPT-116hrpt83/html/CRPT-116hrpt83.htm
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1008-I&SYS=001099708
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190604
=955  \\$abca29 20190528$b20190528

=LDR  02314cam  2200469 i 4500
=001  001099722
=005  20190604131014.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190528s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1102594199
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF26$b.E5523 2017b
=074  \\$a1040-C (online)
=086  0\$aY 4.EN 2:S.HRG.115-493
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Energy and Natural Resources.$bSubcommittee on Energy,$eauthor.
=240  10$aPending legislation (2017 December 5)
=245  10$aPending legislation :$bhearing before the Subcommittee on Energy of the Committee on Energy and Natural Resources, United States Senate, One Hundred Fifteenth Congress, first session, on S. 1336, S. 1455, S. 1563, S. 1851, S. 1876, S. 1981, S. 2030, December 5, 2017.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 52 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aS. hrg. ;$v115-493
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on May 28, 2019).
=504  \\$aIncludes bibliographical references.
=650  \0$aLiquefied natural gas$xLaw and legislation$zUnited States.
=650  \0$aRare earth metals$zUnited States.
=650  \0$aEnergy development$xLaw and legislation$zUnited States.
=650  \0$aSeparation (Technology)$xResearch$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Energy and Natural Resources. Subcommittee on Energy.$sPending legislation (2017 December 5)$w(OCoLC)1102671008
=810  1\$aUnited States.$bCongress.$bSenate.$tS. hrg. ;$v115-493.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo120994
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-115shrg28094/pdf/CHRG-115shrg28094.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1040-C&SYS=001099722
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190604
=955  \\$abca29 20190528$b20190528

=LDR  02280cam  2200493 i 4500
=001  001100104
=005  20190610131813.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\|||||||||||
=008  190603s2019\\\\dcu\\\\\ob\\\f000\0\eng\c
=035  \\$a(OCoLC)1103314433
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=050  \4$aKF26$b.I45 2019b
=074  \\$a1009-D-05 (online)
=086  0\$aY 4.IN 2/11:S.HRG.116-16
=110  1\$aUnited States.$bCongress.$bSenate.$bCommittee on Indian Affairs (1993- ),$eauthor.
=245  10$aBuilding out Indian country :$btools for community development : hearing before the Committee on Indian Affairs, United States Senate, One Hundred Sixteenth Congress, first session, April 10, 2019.
=264  \1$aWashington :$bU.S. Government Publishing Office,$c2019.
=300  \\$a1 online resource (iii, 54 pages).
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aS. hrg. ;$v116-16
=588  \\$aDescription based on online resource; title from PDF title screen (govinfo web site, viewed on June 3, 2019).
=504  \\$aIncludes bibliographical references.
=650  \0$aIndians of North America$xEconomic conditions.
=650  \0$aCommunity development$zUnited States.
=650  \0$aIndian business enterprises$zUnited States.
=650  \0$aEconomic development projects$zUnited States.
=650  \0$aEnergy development$zUnited States.
=610  20$aCommunity Development Financial Institutions Fund (U.S.)
=650  \0$aFederal aid to Indians$zUnited States.
=655  \7$aLegislative hearings.$2lcgft
=776  08$iPrint version:$aUnited States. Congress. Senate. Committee on Indian Affairs (1993- ).$tBuilding out Indian country$w(OCoLC)1103360769
=810  1\$aUnited States.$bCongress.$bSenate.$tS. hrg. ;$v116-16.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo121290
=856  4\$zAddress at time of PURL creation$uhttps://www.govinfo.gov/content/pkg/CHRG-116shrg36244/pdf/CHRG-116shrg36244.pdf
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=1009-D-05&SYS=001100104
=994  \\$aC0$bGPO
=049  \\$aGPOO
=955  \\$abca29 20190610
=955  \\$abca29 20190603$b20190603

=LDR  02032cai  2200469 i 4500
=001  001100363
=005  20190716154557.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190605c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019231223
=035  \\$a(OCoLC)1103670670
=040  \\$aGPO$beng$erda$epn$cGPO$dGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:R 42756/
=100  1\$aYacobucci, Brent D.,$eauthor.
=245  10$aEnergy Policy :$b114th Congress Issues /$cBrent D. Yacobucci.
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c[2018?]-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vR42756
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated 2016.
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on contents viewed on June 5, 2019; title from CRS report home page.
=650  \0$aEnergy conservation$xLaw and legislation$zUnited States.
=650  \0$aEnergy development$xLaw and legislation$zUnited States.
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vR42756.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo121529
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=R42756
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001100363
=994  \\$aC0$bGPO
=049  \\$aXZLA
=955  \\$abca68 20190605$b20190605
=922  \\$aCRSREP

=LDR  02060nai  2200505 i 4500
=001  001101384
=005  20190624153304.0
=006  m\\\\\o\\d\f\\\\\\
=007  cr\mn|||||||||
=008  190624c20189999dcu\x\w\o\b\\f0\\\\2eng\c
=010  \\$a2019253244
=035  \\$a(OCoLC)1105587869
=040  \\$aGPO$beng$erda$epn$cGPO
=042  \\$apcc
=043  \\$an-us---
=074  \\$a0807-A-07 (online)
=086  0\$aLC 14.23:RS 22990/
=100  1\$aFolger, Peter,$eauthor.
=245  10$aGas hydrates :$bresource and hazard /$cPeter Folger.
=250  \\$a[Library of Congress public edition].
=264  \1$a[Washington, D.C.] :$bCongressional Research Service,$c2018-
=300  \\$a1 online resource.
=310  \\$aUpdated irregularly
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=490  1\$aReport / Congressional Research Service ;$vRS22990
=500  \\$aReport includes illustrations.
=500  \\$aThe CRS report home page provides access to all versions published since 2018 in accordance with P.L. 115-141; earliest version dated 2013.
=504  \\$aReport includes bibliographical references.
=588  \\$aDescription based on contents viewed on June 18, 2019; title from CRS report home page.
=650  \0$aNatural gas$xHydrates.
=650  \0$aEnergy development$zUnited States.
=650  \0$aOcean mining.
=650  \0$aMethane.
=710  2\$aLibrary of Congress.$bCongressional Research Service,$eissuing body.
=773  08$iContained in (work):$tCRS reports (Library of Congress. Congressional Research Service)$w(DLC) 2018231131$w(OCoLC)1052784408
=830  \0$aCRS report ;$vRS22990.
=856  40$uhttps://purl.fdlp.gov/GPO/gpo121933
=856  4\$zAddress at time of PURL creation$uhttps://crsreports.congress.gov/product/details?prodcode=RS22990
=856  \\$3(online)$uhttps://catalog.gpo.gov/fdlpdir/locate.jsp?ItemNumber=0807-A-07&SYS=001101384
=994  \\$aC0$bGPO
=049  \\$aXZLA
=955  \\$abc34 20190624$b20190624
=922  \\$aCRSREP

